<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body>

    
  <div id="searchContainer">
    <!-- <form> -->
      
      <input class="searchControl" type="text" placeholder="City Name or Zip Code" id="searchInput">
      <input type="submit" class="searchControl" id="searchBtn"></input>    
    <!-- </form> -->
  
  </div>
    
  <div id="weatherContainer">
    <div id="weatherDescription">
      <h1 id="cityHeader"></h1>
      <div id="weatherMain">
        <div id="temperature"></div>
        <div id="weatherDescriptionHeader"></div>
        <div><img id="documentIconImg"></div>
      </div>
      <hr>
      <div id="windSpeed" class="bottomDetails"></div>
      <div id="humidity" class="bottomDetails"></div>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>